#
# Dockerfile for transaction service
#
FROM golang:1.22 AS build-env

WORKDIR /go/src/github.com/isnastish/kvs/services/kvs

ADD . /go/src/github.com/isnastish/kvs/services/kvs

RUN CGO_ENABLED=0 GOOS=linux go build -a -v -o /go/bin/services/txn github.com/isnastish/kvs/services/txn

FROM golang:1.22-alpine3.20 AS run-env

COPY --from=build-env /go/bin/services/txn /txn/

ADD ./certs/* /certs/

EXPOSE 5051/tcp

CMD [ "/txn/txn", \
    "-private_key_file", "../certs/server.key", \
    "-public_key_file", "../certs/server.crt", \
    "-ca_public_key_file", "../certs/ca.crt" \
    "-postgres_endpoint", "postgresql://postgres:nastish@postgres-db:5432/postgres?sslmode=disable" \
]